apiVersion: v1
kind: PersistentVolume
metadata:
  name: yoon-gitaly-pv
spec:
  capacity:
    storage: 50Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  local:
    path: /Volumes/data/k8s/edu/gitaly
  nodeAffinity:
      required:
        nodeSelectorTerms:
        - matchExpressions:
          - key: kubernetes.io/hostname
            operator: In
            values: [docker-desktop]
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: yoon-minio-pv
spec:
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  local:
    path: /Volumes/data/k8s/edu/minio
  nodeAffinity:
      required:
        nodeSelectorTerms:
        - matchExpressions:
          - key: kubernetes.io/hostname
            operator: In
            values: [docker-desktop]
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: yoon-redis-pv
spec:
  capacity:
    storage: 5Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  local:
    path: /Volumes/data/k8s/edu/redis
  nodeAffinity:
      required:
        nodeSelectorTerms:
        - matchExpressions:
          - key: kubernetes.io/hostname
            operator: In
            values: [docker-desktop]
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: yoon-postgresql-pv
spec:
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  local:
    path: /Volumes/data/k8s/edu/postgresql
  nodeAffinity:
      required:
        nodeSelectorTerms:
        - matchExpressions:
          - key: kubernetes.io/hostname
            operator: In
            values: [docker-desktop]

